<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetailedTweetActivity" >

    <TextView
        android:id="@+id/txtDetailUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imgDetailBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDetailUsername"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtDetailTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDetailUsername"
        android:layout_below="@+id/imgDetailBackground"
        android:text="TextView" />

    <Button
        android:id="@+id/btnDetailBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="onClickBack"
        android:text="Button" />

    <TextView
        android:id="@+id/txtFavoritesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtDetailTweet"
        android:layout_below="@+id/txtDetailTweet"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtFavoritesCount"
        android:layout_below="@+id/txtFavoritesCount"
        android:text="TextView" />

</RelativeLayout>
