<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/imgProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtTweetText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgProfileImage"
        android:padding="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtTweetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTweetText"
        android:layout_below="@+id/txtTweetText"
        android:layout_toLeftOf="@+id/imgIsRetweet"
        android:padding="5dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imgIsRetweet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtTweetText"
        android:padding="5dp"
        android:src="@drawable/not_retweeted" />

</RelativeLayout>